CONFIG_IDF_TARGET="esp32"
CONFIG_BOARD_ESP32_PICO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ESP_WIFI_CSI_ENABLED=y
CONFIG_WASM_ENABLE=y
CONFIG_WASM_MAX_MODULES=2
CONFIG_WASM_VERIFY_SIGNATURE=y
CONFIG_WASM_TIMER_INTERVAL_MS=1000
CONFIG_EDGE_TIER=2
CONFIG_EDGE_TOP_K=8
CONFIG_EDGE_FALL_THRESH=15000
CONFIG_EDGE_POWER_DUTY=100
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_BT_ENABLED=n
CONFIG_MMWAVE_TX_PIN=17
CONFIG_MMWAVE_RX_PIN=16
CONFIG_CSI_TARGET_IP="192.168.1.100"
